{
	"folders": [
		{
			"path": "../script_ota"
		},
		{
			"path": "../Quinta_ATV_Javascript"
		},
		{
			"path": "."
		},
		{
			"path": "../Primeira ATV Javascript"
		},
		{
			"path": "../Segunda_ATV_Javascript"
		},
		{
			"path": "../Terceira_ATV_javascript"
		},
		{
			"path": "../Quarta_ATV_Javascript"
		}
	]
}